# mates-engine

./: .gitignore  .gitignore.orig  README.md  README.md.orig  build.gradle  settings.gradle
MathLogic/: .project
mates-engine-endpoint/: build.gradle  settings.gradle
mates-engine-endpoint/gradle/wrapper/: gradle-wrapper.properties
mates-engine-endpoint/src/main/java/: Server.java
mates-game-server/: build.gradle
mates-game-server/src/main/java/server/: ApplicationServer.java
mates-game-server/webroot/src/: index.html  main.ts  system-config.ts  tsconfig.json
mates-game-server/webroot/src/app/: game-mates.component.css  game-mates.component.html  game-mates.component.js  game-mates.component.spec.ts  game-mates.component.ts  index.ts  models.ts
mates-game-server/webroot/src/app/components/: answer-buttons.component.css  answer-buttons.component.html  answer-buttons.component.ts  counter.component.css  counter.component.ts  toolbar.component.css  toolbar.component.html  toolbar.component.ts
mates-game-server/webroot/src/app/directives/: mathjax.directive.js  mathjax.directive.ts
mates-game-server/webroot/src/app/services/: mates.services.ts  timer.service.ts
mates-game-server/webroot/src/app/views/: game-view.component.css  game-view.component.html  game-view.component.js  game-view.component.ts  toolbar-demo.component.html  toolbar-demo.component.ts
math-admin/: .gitignore.orig  build.gradle  pom.xml
math-admin/src/main/java/math/math_admin/: AdminVerticle.java  ErrorType.java  RestResponse.java
math-admin/src/main/resources/: vertx-default-jul-logging.properties
math-admin/src/test/java/math/math_admin/: AppTest.java
math-admin/webroot/: index.html  systemjs.config.js
math-admin/webroot/app/: admin-games.component.html  admin-games.component.ts  admin-instances.component.ts  admin.service.ts  admin.service.ts.orig  app.component.html  app.component.ts  arith-level.component.html  arith-level.component.html.orig  arith-level.component.ts  arith-level.component.ts.orig  equation-level.component.html  equation-level.component.html.orig  equation-level.component.ts  equation-level.component.ts.orig  extra-score.component.ts  game-config.ts  level-config.ts  main.ts  math-form-combo.component.ts  mathjax.directive.ts  new-game.component.html  new-game.component.ts  score.component.html  score.component.ts  select-operations.component.ts  select-opetations.component.ts  td-editable.component.ts
math-admin/webroot/app/editor/common/: sample-problem.component.ts  select-operations.component.ts  variable.component.html  variable.component.ts
math-admin/webroot/app/editor/logic/: logic-level.component.html  logic-level.component.html.orig  logic-level.component.ts  logic-level.component.ts.orig  logic-operations.component.html  logic-operations.component.ts
math-admin/webroot/app/editor/module/: module-level.component.html  module-level.component.html.orig  module-level.component.ts  module-level.component.ts.orig
math-admin/webroot/app/editor/score/: extra-score.component.html  extra-score.component.ts  score.component.html  score.component.ts
math-admin/webroot/app/editor/system-equation/: system-equation-level.component.html  system-equation-level.component.html.orig  system-equation-level.component.ts  system-equation-level.component.ts.orig
math-admin/webroot/lib/angular2-beta/: Rx.min.js
math-admin/webroot/lib/angular2-beta/tools/: es6-shim.min.js
math-admin/webroot/lib/fontello/: config.json  demo.html
math-admin/webroot/lib/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
math-admin/webroot/lib/fontello/font/: fontello.eot
math-core/: .project  build.gradle  pom.xml
math-core/src/math/core/operand/: Variable.java
math-core/src/math/core/operation/: Operation.java  Operations.java
math-core/src/math/core/parser/: OperationParser.java
math-core/src/math/core/problem/: Problem.java
math-core/src/math/core/tree/: MathNode.java
math-core/src/math/core/tree/broadcast/: BroadcastAction.java  OperandAction.java  OperationAction.java
math-core/test/math/core/tree/: ArithmeticNodeTest.java
math-game-facade/: build.gradle
math-game-mongo/: build.gradle
math-game-server/: .classpath  .project  build.gradle  pom.xml
math-game-server/src/handlers/: AllGamesHandler.java  AllInstanceHandler.java  AllPlayersHandler.java  GameCreator.java  OneGameHandler.java  OneInstanceHandler.java  OnePlayerHandler.java
math-game-server/src/main/java/handlers/: AllGamesHandler.java  AllInstanceHandler.java  AllPlayersHandler.java  GameCreator.java  OneGameHandler.java  OneInstanceHandler.java  OnePlayerHandler.java
math-game-server/src/main/java/server/: ApplicationServer.java
math-game-server/src/mongo/: DeleteVerticle.java  FindVerticle.java  InsertVerticle.java  UpdateVerticle.java
math-game-server/src/server/: ApplicationServer.java  PruebaRequire.java
math-game-server/webroot/: index.html  main.js  pruebasock.html
math-game-server/webroot/css/: animations.css  style.css
math-game-server/webroot/js/: app.js  bootstrap.js  controllers.js  directives.js  services.js
math-game-server/webroot/js/controllers/: admin-ctrl.js  admin-game-list-ctrl.js  admin-instance-stats.js  admin-instances-ctrl.js  game-over-ctrl.js  mejoraCalidadCtrl.js  player-ctrl.js
math-game-server/webroot/js/directives/: game-info-dir.js  game-level-dir.js
math-game-server/webroot/js/services/: game-handler-service.js  game-instance.js  game-levels.js  game-scoring.js  game-services.js  game-timer.js  game-tooltips.js  service.js
math-game-server/webroot/lib/angular/: angular-fullscreen.js
math-game-server/webroot/lib/requirejs/: requirejs.min.js
math-game-server/webroot/partials/: admin-game-edit.html  admin-game-list.html  admin-game-new.html  admin-instance-list.html  admin-instance-new.html  admin-instance-stats.html  game-over.html  mejora-calidad.html  player-play.html  player-select-instance.html
math-game-server/webroot/views/: game-info.html  game-level.html
(+338 files in other folders)
