apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
    compile project(':math-core')
    compile 'io.vertx:vertx-core:3.2.0'
    compile 'io.vertx:vertx-web:3.2.0'
    compile 'io.vertx:vertx-mongo-client:3.2.0'
    compile 'org.mongodb:mongo-java-driver:3.2.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'org.mongodb.morphia:morphia:1.0.1'
    testCompile 'junit:junit:4.12'
}
